.g-container
  padding-top: 0 !important
  padding-bottom: 0 !important
  overflow: hidden
.project-wrap
  position: relative
  top: 100px
  left: 0
  padding: 0 0 50px
  overflow: scroll
.unit-wrap
  align-items: flex-start
  margin: 0 0 0 4%
.unit-head
  margin: 0 0 20px
  font-size: 18px
  color: #B0BEC5
.unit-item
  padding: 30px 30px 40px
  margin: 0 0 60px
  height: 90vh
  background: #fff
.unit-title
  margin: 0 0 30px
  text-align: center
  font-size: 28px
.unit-point
  text-align: center
.unit-point-item
  background: #ECEFF1
  padding: 5px 10px
.unit-image-wrap
  margin: 40px 0
  text-align: center
.unit-image
  margin: 0 auto
  max-width: 40%
.unit-description
  font-size: 18px
  border-left: 3px solid #64B5F6
  padding: 0 0 0 10px
  max-width: 80%
  width: 80%
  margin: 0 auto
.ladder-item
  position: relative
  background: #CFD8DC
  padding: 10px
  border-bottom: 1px solid #546E7A
  cursor: pointer
  p
    margin: 0
    color: #fff
    font-weight: bold
    pointer-events: none
  &:first-of-type
    &:after
      content: ''
      position: absolute
      top: -40px
      left: 0
      display: inline-block
      width: 6px
      height: 40px
      background: #CFD8DC
    &:before
      content: ''
      position: absolute
      top: -40px
      right: 0
      display: inline-block
      width: 6px
      height: 40px
      background: #CFD8DC
  &:last-of-type
    border-bottom: none
    &:after
      content: ''
      position: absolute
      bottom: -40px
      left: 0
      display: inline-block
      width: 6px
      height: 40px
      background: #CFD8DC
    &:before
      content: ''
      position: absolute
      bottom: -40px
      right: 0
      display: inline-block
      width: 6px
      height: 40px
      background: #CFD8DC
.ladder-inner
  position: fixed
  top: 25%
.ladder-item-active
  background: #89bbf5
  &:first-of-type
    &:after
      content: ''
      position: absolute
      top: -40px
      left: 0
      display: inline-block
      width: 6px
      height: 40px
      background: #89bbf5
    &:before
      content: ''
      position: absolute
      top: -40px
      right: 0
      display: inline-block
      width: 6px
      height: 40px
      background: #89bbf5

.activate
  background-color: red