.ladder-posts-wrap
  position: relative
  background-color: #fff
  padding: 40px
.ladder-post-icon
  max-width: 40px
  max-height: 40px
  margin: 0 auto
  cursor: pointer
  &:hover
   opacity: .7
.ladder-post-btn
  position: fixed
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  max-width: 700px
  width: 100%
.ladder-post-submit
  position: absolute
  top: -100px
  right: 0
