.g-container
  overflow: hidden
  padding-top: 0 !important
  padding-bottom: 0 !important
  display: flex
  flex-direction: column
.layout-ladder-list
  padding: 100px 0 0
  overflow: hidden
.layout-ladder-detail
  position: relative
  top: 100px
  left: 0
  padding: 0 0 50px
.layout-ladder-post
  padding: 100px 0 0
  max-width: 700px
  width: 100%
  overflow: hidden
