.my-page-wrap
  overflow: hidden
  display: flex
  flex-direction: row
  padding: 15px
  margin: 0 0 40px
  background-color: #fff
  max-width: 800px
  width: 100%
.my-page-ladders-wrap
  margin: 0 0 100px
  width: 100%
  max-width: 500px