.avatar-btn-wrap
  margin: 0 0 0 20px
.avatar-btn
  padding: 0
  margin: 0
  min-width: 40px
  max-height: 40px
  width: 40px
  height: 40px
  background-color: rgba(0,0,0,0)!important
  box-shadow: none
  cursor: pointer
