.g-toolbar
  background-color: $default_primary_color !important
.g-toolbar-title
  color: #fff
  display: flex
  align-items: center
.g-toolbar-logo
  max-width: 150px
  width: 150px
.g-search-wrap
  padding: 10px 0
  margin: 0 0 0 30px
.g-search-field
  padding: 5px 10px 0
  background: #fff
  border-radius: 30px
.input-group__details
  display: none
.avatar-wrap
  margin: 0 0 0 30px
.contribution-btn
  background-color: $default_button_color !important
  max-height: 30px
  height: 30px!important
  border-radius: 6px
  color: #fff!important
  font-weight: bold